Hostname=dpg-co4jdccf7o1s738svflg-a
Port=5432
Database=food_rnc7
Username=food_rnc7_user
Password=WFamRhy1jFgGMVD49aZkURC6MeXvjnw6
Internal_Database_URL=postgres://food_rnc7_user:WFamRhy1jFgGMVD49aZkURC6MeXvjnw6@dpg-co4jdccf7o1s738svflg-a/food_rnc7